spring.datasource.url=jdbc:postgresql://localhost/spring-project
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=${PORT:80}